<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <meta name="viewport" content="width=device-width , initial-scale=1.0" charset="UTF-8">
        <title>噗</title>
        <meta property="og:title" content="噗" />
        <meta property="og:description" content="噗噗噗" />
        <meta property="og:image" content="http://i314i.github.io/WebWorks/Poooo" />
        <meta property="og:image" content="http://i314i.github.io/WebWorks/img/Poooo.png" />
        <link rel="stylesheet" href="css/Poooo.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    </head>
    <body>
        <div class="main">
            <canvas class="mainCanvas"></canvas>
        </div>
        <div class="navbar">
            <div class="title">
                <a href="https://github.com/i314i/Webworks/Poooo">噗</a>
            </div>
            <div class="link">
                <a href="https://noootown.wordpress.com/">Blog</a>
                <a href="https://github.com/i314i">Github</a>
            </div>
        </div>
        <script src="js/underscore-min.js"></script>
        <script src="js/Poooo.js"></script>
        <script src="js/analize.js"></script>
    </body>
</html>

